[global_config]
  borderless = True
  handle_size = 1
  suppress_multiple_term_dialog = True
  tab_position = bottom
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      command = ""
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#232323"
    background_image = None
    copy_on_selection = True
    cursor_color = "#ffffff"
    font = Terminus 11
    foreground_color = "#d5d8d6"
    palette = "#222222:#e84f4f:#b7ce42:#fea63c:#66aabb:#b7416e:#6d878d:#dddddd:#666666:#d23d3d:#bde077:#ffe863:#aaccbb:#e16a98:#42717b:#cccccc"
    scrollbar_position = hidden
    show_titlebar = False
    split_to_group = True
    use_system_font = False
  [[Hardcore]]
    background_color = "#121212"
    background_image = None
    copy_on_selection = True
    cursor_color = "#bbbbbb"
    font = Terminus 12
    foreground_color = "#a0a0a0"
    palette = "#1b1d1e:#f92672:#a6e22e:#fd971f:#66d9ef:#9e6ffe:#5e7175:#ccccc6:#505354:#ff669d:#beed5f:#e6db74:#66d9ef:#9e6ffe:#a3babf:#f8f8f2"
    scrollbar_position = hidden
    show_titlebar = False
    split_to_group = True
    use_system_font = False
